# PartyUp

app/: build.gradle
app/src/androidTest/java/tk/cavinc/connexion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/cavinc/connexion/data/managers/: DataManager.java  PrefManager.java
app/src/main/java/tk/cavinc/connexion/data/models/: ChatModel.java  EventsModel.java  LatLot.java  UserModel.java
app/src/main/java/tk/cavinc/connexion/data/networks/: UserGetApi.java
app/src/main/java/tk/cavinc/connexion/services/: CheckCoordinateService.java
app/src/main/java/tk/cavinc/connexion/ui/: MainActivity.java
app/src/main/java/tk/cavinc/connexion/utils/: App.java  ConstantManager.java  Func.java
app/src/main/res/drawable/: button_border_gray_bg.xml  button_gray_bg.xml  button_red_bg.xml  ic_add_white_24dp.xml  message_bg_incoming.xml
app/src/main/res/layout/: activity_main.xml  activity_registry.xml  activity_work.xml  chat_items.xml  login_fragment.xml  meetme_fragment.xml  registry_age_fragment.xml  registry_photo_fragment.xml  registry_six_fragment.xml  registry_user_fragment.xml  scevent_items.xml  scevents_fragment.xml  schat_fragment.xml  screen1_fragment.xml  screen2_fragment.xml  screen3_fragment.xml  speeddating_fragment.xml  stream_fragment.xml  stream_item.xml  streat_item.xml  warningmeetme_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  scr2_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/tk/cavinc/connexion/: ExampleUnitTest.java
(+34 files in other folders)
