<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/reg_photo_msg"
        android:text="Добавьте свою фотографию"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/reg_photo_fx"
        android:background="@color/app_gray_50"
        android:layout_below="@+id/reg_photo_msg"
        android:layout_above="@+id/button_lv"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reg_photo_img"
            android:layout_below="@id/reg_photo_msg"
            android:layout_above="@+id/button_lv"
            android:layout_marginBottom="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/msg_photo"
            android:text="Добавить фотографию"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/button_lv"
        android:orientation="horizontal"
        android:layout_above="@id/registry_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/reg_photo_bt"
            android:layout_weight="1"
            android:text="Фото"
            android:background="@drawable/button_border_gray_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/registry_next"
        android:text="Продолжить"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_red_bg"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>